{
  "id": "obsidian-rollover-daily-todos",
  "name": "Rollover Daily Todos",
  "version": "1.2.0",
  "minAppVersion": "0.12.12",
  "description": "This Obsidian.md plugin rolls over incomplete TODOs from the previous daily note to today's daily note. (https://obsidian.md). (Originally created by Matthew Sessions)",
  "author": "Lukas Mölschl",
  "authorUrl": "https://moelschl.com",
  "isDesktopOnly": false
}
