{
  "name": "obsidian-rollover-daily-todos",
  "version": "1.3.0",
  "description": "This Obsidian.md plugin rolls over incomplete TODOs from the previous daily note to today's daily note. (https://obsidian.md)",
  "main": "main.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c --environment BUILD:production",
    "test": "vitest",
    "test:e2e": "pnpm build && wdio run ./wdio.conf.mjs",
    "format": "prettier --write ."
  },
  "cspell": {
    "words": [
      "todos"
    ]
  },
  "keywords": [],
  "author": "Lukas Mölschl",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@wdio/cli": "latest",
    "@wdio/globals": "latest",
    "@wdio/local-runner": "latest",
    "@wdio/mocha-framework": "latest",
    "@wdio/spec-reporter": "latest",
    "mocha": "latest",
    "obsidian": "latest",
    "obsidian-launcher": "^2.1.2",
    "prettier": "^2.8.1",
    "rollup": "^2.32.1",
    "vitest": "^3.1.2",
    "wdio-obsidian-reporter": "^2.0.2",
    "wdio-obsidian-service": "^2.0.2"
  },
  "dependencies": {}
}
